.about{
  /* background-color: #fff;
  color: #2c2f33; */
  background-color:#008975;
  color:#fff;
  padding:  3em;
  text-align: justify;
  justify-content: center;
}
.about h4{
  text-transform: uppercase;
  font-weight: bold;
  padding: 1em 0;
}
p{
  font-size: 1.1em;
}
.banner{
  width: 100%;
  height: 22em;
  background: url('../imgs/im12.jpg') center;
  background-size: cover;
}
@media only screen and (max-width:478px) {
  .about{
    padding:  1em ;
  }
  .about h4{
    padding: .5em 0;
  }
  p{
    font-size: 1em;
  }
  .banner{
    height: 22em;
  }
}
