.contact{
  /* background-color: #fff;
  color: #2c2f33; */
  background-color:#008975;
  color:#fff;
  padding: 2em;
    padding-top: 8%;
}
.contact h4{
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 1em;
  font-weight: bold;
}
p{
  font-size: 1.1em;
}
.banner{
  width: 100%;
  height: 80vh;
  /* background: url('../imgs/im12.jpg') center; */
  background-size: cover;
}
.form-group{
  margin: .5em 0;
}
.cform{
  width: 70%;
}
.cform input{
  height: 2em;
}
.cmap{
  padding: 1em 2em;
}
h5{
  font-weight: bold;
}
label{
  font-weight: bold;
margin: 1px;
}
#map {
  /* border-radius: 50%; */
  width: 100%;
  height: 20em;
  background-color: grey;
}
@media only screen and (max-width:478px) {
  .cform{
    width: 100%;
  }
  .contact{
    margin-top: 20%;
  }
}
