.haj{
  background-color:#008975;
  color:#fff;
  padding:  4em 2em 2em 3em;
}
.haj h4{
  /* text-align: center; */
  padding: 1em 0;
  text-transform: uppercase;
  font-weight: bold;
}
p{
  font-size: 1.1em;
}

.colrp{
  color: #fdd835;
}
.rem{

  position: fixed;
}

.rem h3 a{
  font-size: 1em;
  color: #fff;
  font-weight: bold;
  text-decoration: underline;
}
.rem a:hover{
  color: blue;
  /* text-decoration: none; */
}
.banner{
  width: 100%;
  height: 22em;
  background: url('../imgs/im12.jpg') center;
  background-size: cover;
}
.ara{
  text-align: center;
  font-size: 1.5em;
}
.haj img{
  width: 100%;
  height: 28em;
}
#haji{
  height: 28em;
}
.pack{
  background-color:#008975;
  color:#fff;
}
.pack h3{
  /* font-size: 1.3em; */
}
.sizy{
  font-size: .6em;
  text-transform: capitalize;
}
.col-sm-6{
  padding:0;
  margin: 0;
  display: table;
  height: 28em;
  width: 100%;
}
.container-fluid{
  padding: 0;
  margin: 0;
}
.hotels{
  background-color: #fff;
  color: #000;
}
.hotels p{
  font-size: 1em;
}
.hotels h3{
  font-weight: bold;
  text-align: center;
  color: #008975;
}
#hotels, #notes, #policy, #itt{
  padding-top: 5em;
}
.hotels{
  width: 100%;
  text-align: justify;
  justify-content: center;
}
.hotd{
  padding: 0 2em;
  margin: 0;
  width: 100%;
  display: table-cell;
  vertical-align: middle;
}
.hot1{
  width: 100%;
  height: 28em;
  background: url('../imgs/h2.jpg') center no-repeat;
  background-size: cover;

}
.row{
  margin: 0;
  padding: 0;
}
.d-block{
  width: 100%;
  height: 28em;
  padding: 0;
}
#notes h2,#policy h2{
  color: #fff;
  font-size: 1.3em;
}
#policy h3{
  padding-bottom: 1em;
}
.thr{
  font-weight: bold;

}
.card-block,.card-header,.card {
  background-color: #008975;
  border:0;
}
.col-11{
  padding: 0;
  margin: 0;
}
.col-1{
  padding: 0;
  margin: 0;
  background-color:#008975;
  color:#fff;

}
@media only screen and (max-width:478px) {
  .haj{
    padding:4em 1em 1em 1em;
  }
  .haj h4{
    padding: .5em 0;
  }
  p{
    font-size: 1em;
  }
  .banner{
    height: 22em;
  }
  .pack h3{
    font-size: 1.3em;
  }
  .rem a{
    font-size: .6em;
  }
  .hotels h3{
font-size: 1.3em;
  }
}
