body{
  font-family: 'Slabo', serif;
  /* background-color: 	#7289da; */
  /* background: url('../imgs/im12.jpg') center; */
  background-size: contain;
}
.navbar-toggler{
  margin-top: .3em;
}
.navbar-brand{
  color: #000;
  font-family: 'Amaranth', cursive;
  font-size: 1.5em;
  font-weight: bold;
  /* text-transform: uppercase; */
}
.navbar-nav .nav-link {
  color: #000;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.navbar-nav .nav-link:hover{
  color: gray;
}
.navbar-light .navbar-nav .nav-link{
  color: #000;
}
nav{
  box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.home{
  background-color: #000;
  height: 100vh;
}
.d-block{
  padding-top: 4em;
  width: 100%;
  height: 100vh;
}
#section1{
  width: 100%;
  height: 10em;
  padding: 2em 4em;
  font-size: 1.2em;
  background-color: #0c8e7b;
  /* background-color:#7289da; */
  color:#fff;
  z-index: 10;
  display: table;
}
#section1 .container{
  font-size: 1em;
  display: table-cell;
  vertical-align: middle;
  text-align: justify;
  justify-content: space-around;
}
#section1 h4{
  text-transform: uppercase;
  padding-bottom: .5em;
  text-align: center;
  font-size: 1.4em;
}
#section1 h5{
  font-size: 1.2em;
  text-align:center;
}
.im1{
  padding: 0;
  width: 100%;
  height: 80vh;
  background: url('../imgs/im7.jpg') center;
  background-size: cover;
}
.im2{
  padding: 0;
  width: 100%;
  height: 80vh;
  background: url('../imgs/im6.jpg') center;
  background-size: cover;
}
.im3{
  padding: 0;
  width: 100%;
  height: 80vh;
  background: url('../imgs/im8.png') ;
  background-size: cover;
}
.main{
  background-color:#0c8e7b;
  color: #fff;
  padding:4em 0;
}
.main .col-sm-4{
  overflow: hidden;
}
.main .col-sm-3{
  overflow: hidden;
}
.content{
  max-width: 100%;
  height: 15em;
  padding: 1em;
  border: 1px solid transparent;
  -webkit-box-shadow: -1px 1px 8px 5px rgba(0, 0, 0, 0.2), inset 0 0 30px rgba(0, 0, 0, 0.1);
  -o-box-shadow: -1px 1px 8px 5px rgba(0, 0, 0, 0.2), inset 0 0 30px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: -1px 1px 8px 5px rgba(0, 0, 0, 0.2), inset 0 0 30px rgba(0, 0, 0, 0.1);
  -khtml-box-shadow: -1px 1px 8px 5px rgba(0, 0, 0, 0.2), inset 0 0 30px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: -1px 1px 8px 5px rgba(0, 0, 0, 0.2), inset 0 0 30px rgba(0, 0, 0, 0.1);
  box-shadow: -1px 1px 8px 5px rgba(0, 0, 0, 0.2), inset 0 0 30px rgba(0, 0, 0, 0.1);
}
.text_wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 1;
  margin:0 .8em;
  background: rgba(0, 0, 0, 0.4);
  color: #dfdfdf;
  font-size: 1.25em;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
.text_wrapper:hover {
  opacity: 0;
}
.main .im1{
  background: url('../imgs/im7.jpg') center;
  background-size: cover;
  -webkit-transition: width 1.3s ease-in-out, height 1.3s ease-in-out;
  transition: width 1.3s ease-in-out, height 1.3s ease-in-out;
}
.main .im1:hover{
  width: 110%;
  height: 110%;
}
.main .im2{
  background: url('../imgs/im6.jpg') center;
  background-size: cover;
  -webkit-transition: width 1.3s ease-in-out, height 1.3s ease-in-out;
  transition: width 1.3s ease-in-out, height 1.3s ease-in-out;

}
.main .im2:hover{
  width: 110%;
  height: 110%;
}
.main .im3{
  background: url('../imgs/im8.png') ;
  background-size: cover;
  -webkit-transition: width 1.3s ease-in-out, height 1.3s ease-in-out;
  transition: width 1.3s ease-in-out, height 1.3s ease-in-out;
}
.main .im3:hover{
  width: 110%;
  height: 110%;
}
.content h4{
  color: #fff;
  text-align: center;
  position: relative;
  top: 37.33%;
  font-size: 1.5em;
  padding: .5em;
  opacity: 1;
  font-weight: bold;
}
.outquote{
  width: 100%;
  height: 18em;
  background: url('../imgs/im17.jpg') center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.outquote2{
  width: 100%;
  height: 18em;
  background: url('../imgs/im18.jpg') center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.quote{
  background-color:#000;
  width: 100%;
  height: 18em;
  opacity: 0;
}
.outquote h4, .outquote2 h4{
  padding: 1em 3em;
  font-size: 1.7em;
  text-align: center;
  font-family: 'Amaranth', cursive;
  word-spacing: .2em;
  position: absolute;
  top: 23.33%;
  opacity: 1;
  color: #fff;
}
.main .hotel .im1{
  background: url('../imgs/im15.jpg') ;
  background-size: cover;
  -webkit-transition: width 1.3s ease-in-out, height 1.3s ease-in-out;
  transition: width 1.3s ease-in-out, height 1.3s ease-in-out;
}
.main .hotel .im2{
  background: url('../imgs/im15.jpg') ;
  background-size: cover;
  -webkit-transition: width 1.3s ease-in-out, height 1.3s ease-in-out;
  transition: width 1.3s ease-in-out, height 1.3s ease-in-out;
}
.main .hotel .im3{
  background: url('../imgs/im15.jpg') ;
  background-size: cover;
  -webkit-transition: width 1.3s ease-in-out, height 1.3s ease-in-out;
  transition: width 1.3s ease-in-out, height 1.3s ease-in-out;
}
.main h3{
  text-align: center;
  padding-bottom: .5em;
  text-transform: uppercase;
  font-weight: bold;
}
.feet{
  width: 100%;
  min-height: 20em;
  /* background-color: #2c2f33;
  color: #fff; */
  padding: 2em;
  z-index: 100;
}
.quie{
  margin: 0;
  padding: 0;
  list-style: none;
}
.quie a{
  padding: .5em;
  font-size: 1.1em;
  letter-spacing: .05em;
  color: #000;
}
.coop{
  text-align: center;
  /* padding-top: 2em; */
}
.feet hr{
  border-color: gray;
}

.texts{
  height: 80vh;
  padding:0 4em;
  display: table;
  background-color: #eff3f9;
}
.textsin{
  font-family: 'Bree Serif', serif;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  /* color: #0c8e7b; */
}
.textsin h4{
  font-size: 2em;
}
.textsin p{
  font-size: 1.2em;
}
@media only screen and (max-width:478px) {
  #section1{
    padding: 1em 2em;
    font-size: 1em;
  }
  #section1 h4{
    font-size: 1.2em;
  }
  #section1 h5{
    font-size: 1.1em;
  }
  .outquote h4, .outquote2 h4{
    padding: 1em 2em;
    font-size: 1.3em;
  }
  .col-sm-3{
    margin:0 2em 1em 2em;
  }
  .feets{
    padding-bottom: 1em;
  }
  .texts{
    padding:0 2em;
  }
  .textsin h4{
    font-size: 1.5em;
  }
  .textsin p{
    font-size: 1em;
  }
  .coop h5{
    font-size: 1em;
  }
}
