.umrah{
  background-color:#008975;
  color:#fff;
  padding:  3em;

}
.umrah h4{
  /* text-align: center; */
  padding: 1em 0;
  text-transform: uppercase;
  font-weight: bold;
}
p{
  font-size: 1.1em;
}
.banner{
  width: 100%;
  height: 22em;
  background: url('../imgs/im12.jpg') center;
  background-size: cover;
}
.colrp{
  color: #fdd835;
}
.ara{
  text-align: center;
  font-size: 1.5em;
}
.umrah img{
  width: 100%;
  height: 20em;
}
.pack{
  text-align: justify;
  justify-content: center;
}
@media only screen and (max-width:478px) {
  .umrah{
    padding:  1em ;
  }
  .umrah h4{
    padding: .5em 0;
  }
  p{
    font-size: 1em;
  }
  .banner{
    height: 22em;
  }
}
